yandextank/plugins/DataUploader/proto/test_service.proto

syntax = "proto3";

package yandex.cloud.loadtesting.agent.v1;


import "operation.proto";
import "test.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";


option go_package = "agent";

extend google.protobuf.MethodOptions { Operation operation = 87334; }

service TestService {
  rpc Get (GetTestRequest) returns (Test);
  rpc Create (CreateTestRequest) returns (operation.Operation) {
    option (operation) = {
      metadata: "CreateTestMetadata"
      response: "Test"
    };
  };
  rpc Update (UpdateTestRequest) returns (operation.Operation) {
    option (operation) = {
      metadata: "UpdateTestMetadata"
      response: "Test"
    };
  };

}

message Operation {
  // Optional. If present, rpc returns operation which metadata field will
  // contains message of specified type.
  string metadata = 1; // Optional.

  // Required. rpc returns operation, in case of success response will contains message of
  // specified field.
  string response = 2; // Required.
}

message GetTestRequest {
  string test_id = 1;
}

message CreateTestRequest {
//  The rest

  string folder_id = 1 ;
  string name = 2;
  string description = 3 ;
  map<string, string> labels = 4 ;

  Test.Generator generator = 5;
  string agent_instance_id = 6 ;

  // Fields for TankConfig creation. These fields have the higher priority than yaml config.
  // These fields are taken from Form
  string target_address = 7 ;
  int64 target_port = 8;
  string target_version = 9 ;
  int64 instances = 10;
  Schedule load_schedule = 11;

  string config = 12 ;
  string ammo_id = 13 ;
  repeated string ammo_urls = 14 ;
  repeated string ammo_headers = 15;
  AmmoType ammo_type = 16;
  bool ssl = 17;

  int64 imbalance_point = 18;
  int64 imbalance_ts = 19;

  string logging_log_group_id = 20;

  repeated Autostop autostops = 21;

}

message CreateTestMetadata {
  string test_id = 1;
}

message UpdateTestRequest {
  string test_id = 1;
  google.protobuf.FieldMask update_mask = 2;
  string name = 3;
  string description = 4;
  map<string, string> labels = 5;
  bool favorite = 6;
  string target_version = 7;
  int64 imbalance_point = 8;
  int64 imbalance_ts = 9;
  string imbalance_comment = 10;
}

message UpdateTestMetadata {
  string test_id = 1;
}
